<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mwangale isaac</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top-box"> 
    <img class="top-cloud" src="images/cloud.jpg" alt="cloud"> 
     <h1>@isaacmario</h1> 
     <h2>A <span>pro</span>grammer</h2>
     <img class="bottom-cloud" src="images/cloud.jpg" alt="cloud">
     <img src="images/mountain.jpg" alt="mountain">
    </div>
    <div class="middle-box">
        <div class="profile">
            <img class="profile-pic" src="images/isaac.jpg" alt="my profile pic">
            <h2>Hello</h2>
            <p class="intro">I am an iOS and Web Developer. I ❤️ coffee and touring.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="picture" src="images/gif fire2.webp" alt="my fire pic">
                <h3>Design & Development</h3>
                 <p>I started learning to code when I finished my pharmacy course because I wanted to make my own apps and to get what to do in my leasure time. Over time, I have gained a wealth of experience designing and developing mobile and web applications</p>
            </div>
            <div class="skill-row">
                <img class="chillies" src="images/chillies.png" alt="chilly pic">
                <h3>Hot Wings Challenge</h3>
                 <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>If you love hot wings as much as I do.</h3>
            <p class="contact">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
            <a class="btn" href="mailto:isaacmario.m7@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-box">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.whatsApp.com">whatsApp</a>

        <p class="copyright">© 2022 @isaacmario</p>
    </div>
   
</body>
</html>